// out: ../css/default.css, compress: true

/* ==========================================================================
   FONTS
   ========================================================================== */

   .script{
	   font-family: 'Playball', cursive;
	   font-weight: 400;
   }

   .normal{
	   font-family: 'Raleway', sans-serif;
	   font-weight: 400;
   }

   .bold{
	   font-family: 'Raleway', sans-serif;
	   font-weight: 700;
   }

   .light{
	   font-family: 'Raleway', sans-serif;
	   font-weight: 300;
   }


/* ==========================================================================
   Colors
   ========================================================================== */

   @red:#ff3300;
   @grey-dark:#333;
   @grey:#666;
   @grey-normal:#ccc;
   @grey-lighter:#eaeaea;
   @grey-lightest:#f9f9f9;







