// out: ../css/main.css, compress: true

@import "default.less";

/* ==========================================================================
   General
   ========================================================================== */

   body{
	   text-align: center;
	   position: relative;
   }

   h2{
	   .script;
	   font-size: 60px;
	   color: @grey;
	   text-align:center;
	   display: block;
	   width: 100%;
   }

   h2:after{
	   content: "\E806";
	   color: @red;
	   font-size: 300px;
	   font-family: "fontello";
	   display: block;
	   width: 100%;
	   line-height: 50px;
   }

   h3{
	   .bold;
	   font-size: 36px;
	   color: @grey;
   }

   h4{
	   .script;
	   font-size: 36px;
	   padding: 0;
	   margin: 0;
   }

   h4:after{
	   content: "\E80C";
	   color: #fff;
	   font-size: 60px;
	   font-family: "fontello";
	   display: block;
	   width: 100%;
	   line-height: 50px;
   }

   p{
	   .light;
	   font-size: 18px;
	   line-height: 36px;
   }

   .row{
	   margin-bottom: 50px;
	   padding-top: 20px;
   }

   b, strong{
	   .bold;
   }

/* ==========================================================================
   Navigation
   ========================================================================== */


   .navbar:before{
   		background:url(../img/by_default.jpg) center center no-repeat;
		background-size: cover;
		display: block;
		opacity: 0.3;
		content: "";
		width: 100%;
		position: absolute;
		top: 0;
		left: 0;
		height: 150px;
		z-index: -1;
	}

	#post-list .navbar, #post-single .navbar, #profile .navbar{
			opacity: 1;
	}

	.navbar{
	    background-color: rgba(0,0,0,1);
	    height: 150px;
	    opacity: 0;
	    z-index: 10001;

	    .cta-top{
			height: 150px;
			width: 150px;
			position: absolute;
			top:0;
			right: 0;
			background: @red;
			text-align: center;
			padding: 10px;

			i{
				font-size: 60px;
				line-height: 30px;
				color: #fff;
			}

			.text{
				color: #fff;
				font-size: 12px;
				line-height: 18px;
				margin: 0;
				.bold;
			}
			.phone, .phone a{
				color: #fff;
				font-size: 18px;
				line-height: 18px;
				.bold;
				margin: 0;
			}
			 a, a:hover {
				text-decoration: none;
				color: #fff;
			 }
	   }

	}

   .navbar-header{
	   height: auto;
   }

   .navbar-brand{
	   height: auto;
	   margin-right: 30px;
	   position: relative;
	   z-index: 10;
   }

   .navbar-collapse{
	   margin-top: 60px;
	   position: relative;
   }

   .navbar-nav{

	   li{

		   a{
			   .bold;
			   color: #fff;
			   font-size: 14px;
			   text-shadow: none;
			   padding: 0px 5px;
			   text-transform: uppercase;
		   }

		   a:after{
			   content: "\E80B";
			   color: #fff;
			   font-size: 60px;
			   font-family: "fontello";
			   display: block;
			   width: 100%;
			   line-height: 30px;
			   visibility: hidden;
		   }

	   }

	   li.active a, li.active a:hover, li a:hover{
		   background: none;
		   color: @red;

	  }

	   li.active a{
		   color: #fff;
	   }

	   li.active a:after, li.active a:hover:after, li a:hover:after{
		   color: @red;
		   visibility: visible;
	   }

   }

   // SOCIAL Menu

   .social{
		position: absolute;
		top: 5px;
		right: 160px;
		list-style: none;
		margin: 0;
		padding: 0;
		z-index: 10;

		li{
			float: left;
			margin: 5px 2px 0px 0px;
			display: block;

			a{
				color: @grey-normal;

				&:hover{
					color: @red;
				}
			}
			
			a.email{
				.bold;
				font-size: 10px;
				text-transform: uppercase;
				
				&:hover{
					text-decoration: none;
				}
			}

		}
   }

   .navbar-toggle{
	   background: #000;
	   position: absolute;
	   top: 0;
	   right:85px;
	   height: 150px;
	   margin: 0;
	   padding: 0 10px;
	   border-radius: 0;

	   .icon-bar{
		   background: #fff;
	   }
   }

/* ==========================================================================
   Main Slide
   ========================================================================== */

   .slider-wrapper{
		position:relative;
		overflow:hidden;
		width:100%;
		height: 600px;
		margin:0 auto;
		background: url(../img/by_default.jpg) center center no-repeat;
		background-size: cover;
	}

	.background-fade{
		width: 100%;
		background: rgba(0,0,0,0.6);
		height: 600px;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
	}
	
	.logo{
		position: relative;
		margin-top: 5%;
		z-index: 2;
	}
	
	.welcome{
		position: absolute;
		bottom: 5%;
		left: 0;
		text-align: center;
		color: #fff;
		width: 100%;
		z-index: 3;
		
		p{
			.script;
			font-size: 60px;
			line-height: 60px;
		}
	}
	
	#step1, #step2,#step3{
		visibility: hidden;
	}
	
	#step1{
		-webkit-animation-duration: 1s;
		-moz-animation-duration: 1s;
		-ms-animation-duration: 1s;
		-o-animation-duration: 21s;
	}

	#step2{
		-webkit-animation-duration: 1s;
		-moz-animation-duration: 1s;
		-ms-animation-duration: 1s;
		-o-animation-duration: 1s;
		-webkit-animation-delay: .5s;
		-moz-animation-delay: .5s;
		-ms-animation-delay: .5s;
		-o-animation-delay: .5s;
	}
	
	#step3{
		-webkit-animation-duration: 1s;
		-moz-animation-duration: 1s;
		-ms-animation-duration: 1s;
		-o-animation-duration: 1s;
		-webkit-animation-delay: 1s;
		-moz-animation-delay: 1s;
		-ms-animation-delay: 1s;
		-o-animation-delay: 1s;
	}



   .cta{
	   background: @red;
	   width: 300px;
	   height: auto;
	   padding: 10px 20px 20px 20px;
	   text-align: center;
	   position: absolute;
	   top: 0;
	   right: 0;
	   z-index: 10005;
	   border-bottom-left-radius: 5px;
	   border-bottom-right-radius: 5px;

	   i{
		   font-size: 60px;
		   color: #fff;
		   line-height: 60px;
	   }

	   p{
		   margin: 0;
	   }

	   .text{
		   .normal;
		   font-size: 16px;
		   line-height: 18px;
		   color: #fff;
	   }

	   .phone, .phone a{
		   .bold;
		   font-size: 30px;
		   line-height: 36px;
		   color: #fff;
	   }

		 a, a:hover {
		 	text-decoration: none;
			color: #fff;
		 }
   }

/* ==========================================================================
   Content
   ========================================================================== */

   #top{
	   padding-top: 0px;
   }


   .Center-Container{
		width: 100%;
		height: 100%;
		position: relative;
		text-align: center;
	}

	.Center-Container.is-Table { display: table; }
	.is-Table .Table-Cell {
	  display: table-cell;
	  vertical-align: middle;
	}
	.is-Table .Center-Block {
	  width: 100%;
	  margin: 0 auto;
	}

/* ==========================================================================
   Services
   ========================================================================== */

	@heightBox:350px;

	.service-item{
		width: 100%;
		background-color: @grey-lightest;
		display: block;
		float: left;
		margin-bottom: 2px;

		.wrap-image{
			width: 66%;
			float: left;

			.service{
				width: 33%;
				min-height: @heightBox;
				height: @heightBox;
				background: rgba(0,0,0,0.8);
				color: #fff;
			}
		}

		.table-prices{
			width: 34%;
			float: left;
			padding: 10px 20px;

			td{
				.normal;
				font-size: 12px;
				color: @grey;
				padding: 5px;

			}

			tr:nth-child(1){
				td{
					border-top: none;
				}
			}

			td:nth-child(1){
				text-align: left;
				width: 85%;
			}
			
			td:nth-child(2){
				width: 15%;
			}
			

			p{
				font-size: 12px;
				text-align: left;
			}
		}

	}
	
	.table-prices .two-cols{
		
		td:nth-child(1){
			width: 70%;
		}
			
		td:nth-child(2),td:nth-child(3){
			width: 15%;
		}
		
	}

	.service-item:nth-child(even){

		.wrap-image .service{
			float: right;
		}

	}

	#service-1 .wrap-image{
			background: url(../img/by_default.jpg) center center no-repeat;
			background-size: cover;
	}
	#service-2 .wrap-image{
			background: url(../img/by_default.jpg) center center no-repeat;
			background-size: cover;
	}
	#service-3 .wrap-image{
			background: url(../img/by_default.jpg) center center no-repeat;
			background-size: cover;
	}
	#service-4 .wrap-image{
			background: url(../img/by_default.jpg) center center no-repeat;
			background-size: cover;
	}
	#service-5 .wrap-image{
			background: url(../img/by_default.jpg) center center no-repeat;
			background-size: cover;
	}
	#service-6 .wrap-image{
			background: url(../img/by_default.jpg) center center no-repeat;
			background-size: cover;
	}
	#service-7 .wrap-image{
			background: url(../img/by_default.jpg) center center no-repeat;
			background-size: cover;
	}

	.cta-content{
		width: 100%;
		padding: 20px;
		color: #fff;
		text-align: center;
		background: @red;
		float: left;

		i{
			font-size: 60px;
		}

		p{
			font-size: 24px;

			a{
				color: #fff;
			}
		}
	 a, a:hover {
		text-decoration: none;
		color: #fff;
	 }
	}

/* ==========================================================================
   Hours
   ========================================================================== */

	#hours{
		text-align: center;

		ul{
			margin: 0 auto;
			padding: 0;
			list-style: none;

			li{
				display: inline-table;
				width: 110px;
				height: 110px;
				border-radius: 110px;
				background: @red;
				line-height: 110px;
				text-align: center;
				color: #fff;
				font-size: 14px;
				position: relative;
				margin-bottom: 5px;

				.day{
					position: absolute;
					.bold;
					top:15px;
					left: 0;
					width: 100%;
					height: 20px;
					line-height: 14px;
					font-size: 16px;
				}
			}

			li.closed{
				background: @grey-normal;
			}
			li.different{
				background: @grey;
			}
		}

	}

/* ==========================================================================
   Stylists
   ========================================================================== */

	   /* Chrome, Safari, Opera */
	@-webkit-keyframes fadeIn {
	    from {opacity: 0;}
	    to {opacity: 1;}
	}

	/* Standard syntax */
	@keyframes fadeIn {
	    from {opacity: 0;}
	    to {opacity: 1;}
	}

   #stylists{

	   .stylist{
			   width: 200px;
			   height: 200px;
			   border-radius: 200px;
			   background-color: transparent;
			   background-position: center center;
			   background-repeat: no-repeat;
			   display: inline-table;
			   margin-bottom: 20px;

			   a{
				   width: 200px;
				   height: 200px;
				   border-radius: 200px;
				   display: block;
				   opacity: 0;
				   color:#fff;
				   background: rgba(0,0,0,0.6);

				   &:hover{
				   		opacity:1;
					    transition: opacity 1s ease-out;
					    -moz-transition: opacity 1s ease-out;
					    -webkit-transition: opacity 1s ease-out;
					    -o-transition: opacity 1s ease-out;
				   }
			   }

			   h4{
				   color: #fff;
			   }
			   h4:after{
				   line-height: 30px;
			   }
		}

   }

/* ==========================================================================
   Location
   ========================================================================== */

	.wrapper-location{
		background: @grey-dark;
		width: 100%;

		h2{
			color: #fff;
		}

		h3{
			color: @red;
			font-size: 18px;
			margin: 0;
			margin-bottom: 5px;
		}

		h4{
			font-size: 14px;
			color: @red;
			.normal;
			margin-bottom: 10px;
		}

		h4:after{
			display: none;
		}

		a{
			color: #fff;
		}

		i{
			color: @grey-normal;
			font-size: 60px;
			line-height: 30px;
			text-align: left;
		}

		.contact{
			text-align: left;
		}

		form{
			text-align: left;

			label{
				color: #fff;
				.normal;
				font-size: 14px;
			}
		}

		p{
			font-size: 14px;
			color: @grey-normal;
			line-height: 24px;
			margin: 0;
		}

		iframe{
			border-radius: 10px;
			margin-bottom: 30px;
		}
	}

	.required{
		color: @red;
		font-size: 12px;
	}

	.parsley-error-list{
		margin: 0;
		padding: 0;
		list-style: none;

		li{
			margin-top: 10px;
		}
	}

/* ==========================================================================
   Blog
   ========================================================================== */

   .thumb{
	   margin: 0 auto;
	   width: intrinsic;
	   min-width: 130px;
	   display: block;
   }


   #blog{

   	   .no-thumb{
	   	   margin-top: 0px;
   	   }

	   .data{
		   position: relative;
		   z-index: 10;
		   width: auto;
	   }

	   .month{
		   width: 50px;
		   height: 50px;
		   border-radius: 50px;
		   background: @red;
		   position: absolute;
		   text-align: center;
		   line-height: 50px;
		   .bold;
		   color: #fff;
		   top: 0;
		   left: 0;
		   z-index: 10;
	   }
	   .day{
		   width: 100px;
		   height: 100px;
		   border-radius: 100px;
		   background: @grey-dark;
		   position: absolute;
		   text-align: center;
		   line-height: 100px;
		   top:20px;
		   left: 10px;


		   p{
			   .script;
			   font-size: 48px;
			   color: #fff;
			   line-height: 50px;
			   margin-top: 20px;
		   }

		   p:after{
			   content: "\E80C";
			   color: #fff;
			   font-size: 40px;
			   font-family: "fontello";
			   display: block;
			   width: 100%;
			   line-height: 0px;
		   }
	   }

	   .year{
		   width: 50px;
		   height: 50px;
		   border-radius: 50px;
		   background: @grey-lighter;
		   position: absolute;
		   text-align: center;
		   line-height: 50px;
		   .bold;
		   color: @grey-dark;
		   top: 90px;
		   left: 80px;
		   z-index: 10;
	   }

   }

    .img-post{
		   margin-left: 50px;
		   margin-bottom: 30px;
	}

   .post{
	   text-align: left;
	   margin-bottom: 30px;
	   float: left;
	   width: 100%;

	   h1.title-post, h1.title-post a{

		   .script;
		   font-size: 36px;
		   color: @grey-dark;
		   margin: 0;
	   }

	   h1.title-post a:hover{
		   text-decoration: none;
		   color: @red;
	   }

	   p.date{
		   font-size: 12px;
		   margin-top: 10px;
	   }

	   p{
		   font-size: 14px;
		   line-height: 24px;
	   }

	   a{
		   color: @red;

		   &:hover{
			   color: @grey-normal;
			   text-decoration: none;
		   }
	   }

	   a.read-more:after{
		   content: "\E80C";
		   color: @red;
		   font-size: 50px;
		   font-family: "fontello";
		   display: block;
		   width: 100%;
		   line-height: 20px;
	   }

	   a.read-more:hover:after{
		   color: @grey-normal;
	   }

   }

   .wrap{
	   width: 100%;
	   background: @red;
	   padding: 30px 0px;

	   a{
		   font-size: 24px;
		   .bold;
		   color: #fff;

		   &:hover{
			   text-decoration: none;
			   color: @grey-dark;
		   }
	   }

	   a:after{
		   content: "\E80C";
		   color: #fff;
		   font-size: 80px;
		   font-family: "fontello";
		   display: block;
		   width: 100%;
		   line-height: 20px;
	   }

	   a:hover:after{
		   color: @grey-dark;
	   }


   }

   .post-navigation{
   		float: left;
   		padding: 30px 0px;
   		background: @grey-lighter;
   		width: 100%;

   		h4:after{
   			content:"\E806";
   			font-size: 150px;
   			color: @red;
   			line-height: 50px;
   		}

   		.nav-previous, .nav-next{

   			margin-bottom: 20px;

	   		a{
		   		color: @grey-dark;
		   		.normal;
	   		}

   		}

   		.row{
	   		margin: 0;
	   		padding: 0;
   		}

   }

/* ==========================================================================
   Sidebar Blog
   ========================================================================== */

   #post-list #blog, #post-single #blog{
	   margin-top: 150px;
   }

   .wrap-mod{
   	margin-bottom: 20px;

	   .mod-title{

		   h3{
			   .script;
			   font-size: 36px;
			   margin: 0px 0px 20px 0px;
		   }

		   h3:after{
			   content: "\E80C";
			   color: @red;
			   font-size: 80px;
			   font-family: "fontello";
			   display: block;
			   width: 100%;
			   line-height: 20px;
		   }

	   }

	   .mod{

		   ul{
			   margin: 0;
			   padding: 0;
			   list-style: none;

			   li{
			   	margin-bottom: 5px;

				   a{
					   .normal;
					   font-size: 14px;
					   color: @grey-dark;

					   &:hover{
						   color: @red;
						   text-decoration: none;
					   }
				   }

			   }
		   }

	   }

   }

/* ==========================================================================
   Profile
   ========================================================================== */

   #profile #profile{
	   margin-top: 150px;

	   p{
		   font-size: 14px;
		   line-height: 24px;
	   }

   }
